
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProConnect</title>
    <link rel="stylesheet" href="styles.css">
    
   <style type="text/css">
   /* Global Styles */
   * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   }
   
   body {
   font-family: 'Open Sans', sans-serif;
   font-size: 16px;
   line-height: 1.5;
   color: white;
  background-color: #2c3e50;
   }
   
   button {
   background-color: #2c3e50;
   color: white;
   padding: 10px 20px;
   border: 1px solid white;
   border-radius: 5px;
   cursor: pointer;
   transition: background-color 0.2s ease;
   margin-top: 20px;
   font-weight: 600;
   }
   
   .getting_started_messege {
   text-align: center;
   font-size: 1.5em;
   font-weight: 800;
   
   }
   /* Header Styles */
   .getting_started_messege_container {
   padding: 60px;
   }
   hr {
   color: black;
   background-color: black
   }
   .demo_info {
   background-color: white;
   color: black;
   padding: 15px;
   background-color: lightGreen;
   color: white;
   }
   .reg_form {
   text-align: center;
   padding: 30px;
   margin-top: -50px;
   }
   input {
   padding: 5px;
   border: none;
   border-radius: 10px;
   
   }
    </style>
</head>
<body>

  <header>
  <div class="getting_started_messege_container">
  <div class="getting_started_messege">
  <strong>Login to ZimFiscal</strong><br>

  </div>
  </div>
  </header>
  
  <div class="reg_form"> 
  <b>Username :&#160</b>
  <input><br> <br>
  <b>Password :&#160</b>
  <input type="password"><br> 
  
  <a href="home.html"><button>Login</button></a>
  <button>forgot Password</button><br><br>
  
  </div>
  <hr>
  <footer>
  <center>
  
  <small>
  &copy2025 Lucky Prince Demo Sys
  </small>
  
  </center>
  </footer>
  
</body>
</html>